# java_spring

./: README.md  pom.xml
src/main/java/ru/maxima/school/projectmaximaedo/: ProjectMaximaEdoApplication.java
src/main/java/ru/maxima/school/projectmaximaedo/config/: SecurityConfig.java
src/main/java/ru/maxima/school/projectmaximaedo/controller/: AttachedFileController.java  CommentController.java  CredentialController.java  DocumentController.java  DocumentFieldController.java  DocumentTemplateController.java  PartnerController.java  UserController.java
src/main/java/ru/maxima/school/projectmaximaedo/dto/: AttachedFileDto.java  CommentDto.java  CredentialDto.java  DocumentDto.java  DocumentFieldDto.java  DocumentTemplateDto.java  PartnerDto.java  UserDto.java
src/main/java/ru/maxima/school/projectmaximaedo/enums/: CredentialType.java  DocumentType.java  FieldType.java
src/main/java/ru/maxima/school/projectmaximaedo/mapper/: AttachedFileMapper.java  CommentMapper.java  CredentialMapper.java  DocumentFieldMapper.java  DocumentMapper.java  DocumentTemplateMapper.java  PartnerMapper.java  UserReadMapper.java
src/main/java/ru/maxima/school/projectmaximaedo/model/: AttachedFile.java  Comment.java  Credential.java  Document.java  DocumentField.java  DocumentTemplate.java  Partner.java  User.java
src/main/java/ru/maxima/school/projectmaximaedo/repository/: CommentRepository.java  CredentialRepository.java  DocumentFieldRepository.java  DocumentRepository.java  DocumentTemplateRepository.java  FileRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/ru/maxima/school/projectmaximaedo/service/: AttachedFileService.java  CommentService.java  CredentialService.java  DocumentFieldService.java  DocumentService.java  DocumentTemplateService.java  PartnerService.java  UserService.java
src/main/java/ru/maxima/school/projectmaximaedo/serviceImpl/: AttachedFileServiceImpl.java  CommentServiceImpl.java  CredentialServiceImpl.java  DocumentFieldServiceImpl.java  DocumentServiceImpl.java  DocumentTemplateServiceImpl.java  PartnerServiceImpl.java  UserServiceImpl.java
src/main/java/ru/maxima/school/projectmaximaedo/utils/: Constants.java  MapperUtil.java
src/main/java/ru/maxima/school/projectmaximaedo/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
